{
  "name": "hamzaze/Calculator",
  "description": "StringCalc is a PHP calculator library for mathematical terms (expressions) passed as strings.",
  "keywords": ["calculator", "configurator", "parser"],
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Konnertz"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "psr-0": {
      "Calculator\\StringCalc": "src/"
    }
  },
  "minimum-stability": "dev"
}
